# nhojpatrick-config

./: BUILDING.md  README.md  pom.xml
.circleci/: config.yml
all/: pom.xml
all/src/main/java/com/github/nhojpatrick/config/all/: package-info.java
all/src/main/java/com/github/nhojpatrick/config1/all/: package-info.java
all/src/main/java11/: module-info.java
all/src/main/java11/com/github/nhojpatrick/config/all/: ModuleInfoHack.java
all/src/main/java11/com/github/nhojpatrick/config1/all/: ModuleInfoHack.java
bom/: pom.xml
bom/src/main/java/com/github/nhojpatrick/config/bom/: package-info.java
bom/src/main/java/com/github/nhojpatrick/config1/bom/: package-info.java
bom/src/main/java11/: module-info.java
bom/src/main/java11/com/github/nhojpatrick/config/bom/: ModuleInfoHack.java
bom/src/main/java11/com/github/nhojpatrick/config1/bom/: ModuleInfoHack.java
core/: pom.xml
core/src/main/java/com/github/nhojpatrick/config/core/: EnvConstant.java  EnvironmentConstant.java  EnvironmentConstantImpl.java  FileUtil.java  JavaDocFix.java  PropertiesFactory.java  PropertiesWrapper.java  package-info.java
core/src/main/java/com/github/nhojpatrick/config1/core/: EnvConstant.java  package-info.java
core/src/main/java11/: module-info.java
core/src/main/java11/com/github/nhojpatrick/config/core/: ModuleInfoHack.java
core/src/main/java11/com/github/nhojpatrick/config1/core/: ModuleInfoHack.java
core/src/test/java11/: module-info.java
core/src/test/resources/: log4j2.xml
env/: pom.xml
env/src/main/java/com/github/nhojpatrick/config/env/: EnvironmentConstant.java  package-info.java
env/src/main/java11/: module-info.java
env/src/test/resources/: log4j2.xml
files/: pom.xml
files/src/main/java11/: module-info.java
files/src/test/java11/: module-info.java
files/src/test/resources/: log4j2.xml
properties/: pom.xml
properties/src/main/java11/: module-info.java
properties/src/test/java11/: module-info.java
properties/src/test/resources/: log4j2.xml
(+77 files in other folders)
